<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" type="module" defer></script>
    <title>Muhammad Mustafa | Software Developer</title>
    <link rel="icon" href="./Assets/fav.png" />
  </head>
  <body>
    <style>
      body,
      h2 {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      canvas {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }

      .top-bar {
        display: flex;
        position: absolute;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        top: 10px;
        color: rgb(174, 174, 174);
      }
      .buttons * {
        background-color: transparent;
        border: 1px solid rgb(174, 174, 174);
        border-radius: 10px;
        color: rgb(174, 174, 174);
        padding: 10px;
        margin: 2px;
        cursor: pointer;
      }
      .buttons :hover {
        background-color: rgb(174, 174, 174);
        color: black;
      }
      .hidden {
        display: none;
      }
      .score {
        margin-left: 10px;
      }
    </style>
    <div class="top-bar">
      <div class="score">
        <h2>Score: <span id="score">0</span></h2>
      </div>
      <div class="buttons">
        <button id="restart" class="hidden">Restart</button>
        <button id="pause">Pause</button>
        <button id="isMovingBackground">Background</button>
      </div>
    </div>
    <canvas id="canvas"></canvas>

    <script src="Player.js"></script>
    <script src="Projectile.js"></script>
    <script src="Asteroid.js"></script>
    <script src="Utilities.js"></script>
    <script src="index.js"></script>
  </body>
</html>
